{
  "name": "keep",
  "version": "1.0.0",
  "description": "Clone of Google Keep",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Lakshay",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
